spring.datasource.url=jdbc:postgresql://localhost:5438/my_db
spring.datasource.username=my_user
spring.datasource.password=sveta908
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# if you want to use schema.sql and data.sql during startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
